.table_wrapper {
    height: 515px;
    padding-right: 10px;

    table {
        text-align: center;
        thead {
            th {
                text-transform: capitalize;
                &:last-child {
                    text-align: right;
                    padding-right: 45px;
                    width: 135px;
                }
            }
        }
    }
}

.page-content {
    padding-bottom: 0;
}

.table_action {
    text-align: right;
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: inline-flex;
        gap: 10px;
        li {
            a {
                display: grid;
                padding: 7px;
            }
        }
    }
}

.pagination {
    margin-bottom: 0;
}

tr td,
tr th {
    vertical-align: middle;
}

form label{
    text-transform: capitalize;
}
